\contentsline {chapter}{\chapternumberline {1}实验一 用手机摄像头观察遥控器红外线}{1}% 
\contentsline {section}{\numberline {1.1}实验装置}{1}% 
\contentsline {section}{\numberline {1.2}实验结果}{2}% 
\contentsline {chapter}{\chapternumberline {2}实验二 万用表的使用}{3}% 
\contentsline {section}{\numberline {2.1}测试结果}{3}% 
\contentsline {subsection}{电阻}{3}% 
\contentsline {subsection}{电容}{4}% 
\contentsline {subsection}{三极管}{5}% 
\contentsline {subsection}{二极管}{5}% 
\contentsline {section}{\numberline {2.2}仪器优缺点分析}{5}% 
\contentsline {section}{\numberline {2.3}注意事项}{6}% 
\contentsline {chapter}{\chapternumberline {3}实验三 焊接练习}{7}% 
\contentsline {section}{\numberline {3.1}焊接成品}{7}% 
\contentsline {section}{\numberline {3.2}焊接心得}{8}% 
\contentsline {chapter}{\chapternumberline {4}实验四 焊接晶体管放大器电路}{10}% 
\contentsline {section}{\numberline {4.1}焊接成品}{10}% 
\contentsline {section}{\numberline {4.2}注意事项}{11}% 
\contentsline {chapter}{\chapternumberline {5}实验五 插接双闪灯电路}{12}% 
\contentsline {section}{\numberline {5.1}电源选择}{12}% 
\contentsline {section}{\numberline {5.2}实物图}{13}% 
\contentsline {section}{\numberline {5.3}正常工作状态展示}{13}% 
\contentsline {chapter}{\chapternumberline {6}实验六 插接呼吸灯电路}{14}% 
\contentsline {section}{\numberline {6.1}实物图}{14}% 
\contentsline {section}{\numberline {6.2}正常工作状态展示}{15}% 
\contentsline {section}{\numberline {6.3}注意事项}{16}% 
\contentsline {chapter}{\chapternumberline {7}实验七 TTL参数测量}{17}% 
\contentsline {section}{\numberline {7.1}验证与非门正常工作}{17}% 
\contentsline {section}{\numberline {7.2}空载功耗}{17}% 
\contentsline {subsection}{输入端全开路}{18}% 
\contentsline {subsection}{输入端全接地}{18}% 
\contentsline {section}{\numberline {7.3}输入短路电流}{19}% 
\contentsline {section}{\numberline {7.4}扇出系数}{19}% 
\contentsline {section}{\numberline {7.5}注意事项}{19}% 
\contentsline {chapter}{\chapternumberline {8}实验八 组合逻辑电路}{21}% 
\contentsline {section}{\numberline {8.1}半加器实现}{21}% 
\contentsline {section}{\numberline {8.2}电路图}{21}% 
\contentsline {section}{\numberline {8.3}实物图}{22}% 
\contentsline {section}{\numberline {8.4}工作状态展示}{23}% 
\contentsline {chapter}{\chapternumberline {9}实验九 555电路}{24}% 
\contentsline {section}{\numberline {9.1}实物图}{24}% 
\contentsline {section}{\numberline {9.2}注意事项}{25}% 
\contentsline {section}{\numberline {9.3}正常工作状态展示}{25}% 
\contentsline {chapter}{\chapternumberline {10}实验十 环形计数器}{26}% 
\contentsline {section}{\numberline {10.1}实物图}{26}% 
\contentsline {section}{\numberline {10.2}正常工作状态展示}{27}% 
\contentsline {section}{\numberline {10.3}注意事项}{27}% 
